import Card.py
def main():
    """ todo:Clear the screen """
    print("Welcome to bidding war")
    print("Press 1 to start a game!")
    print("Press 2 to exit")
    prompt = input ("">>"")
    while(prompt):
        if prompt == 1:
            start_game()
        elif prompt == 2:
            exit()
        else:
             start_game()

class Sum():
    def init(self, guess):
        self.guess = guess
    def inp(self,guess):
        self.guess = int(input("enter the sum value guesssed"))
def check_sum(guess1,guess2):
    if (guess2 == guess1 or guess2 == guess1+1 or guess2 == guess1-1):
        print("Error! Player 2 guess again")
        guess2 = int(input("enter the sum value guesssed player2: "))
    elif(guess1 == sum):
        Deck.movecard(player1,2)
    elif(guess2 ==sum):
        Deck.movecard(player2,2)
    elif(guess1 == sum and guess2 == sum):
        bidding_war()
   
def bidding_war(deck1,deck2):
    show_card(deck1,deck2)
    guess1 = Sum.inp()
    guess2 = Sum.inp()
    check_sum(guess1,guess2)
    actual_sum(deck1)
    bid = guess1
    '''Assuming player1 calls'''
    if(sum < bid):
        print('Player 1 wins')    
    if(sum > bid):
        print('Player 2 wins')
	
